-- ======================================================================================================
-- DORM_ID, NAME, LATITUDE, LONGITUDE, PHONE_NUMBER, ZONE_ID
-- ======================================================================================================

-- D01 RNP WaterSide 13.7766617 100.6148804 0876543210 Z02 
-- D02 ขวัญพยงค์  13.7251513 100.7706753 0934567321 Z01
-- D03 กมลสิทธิ 13.7255423 100.7696728 0945352532 Z01
-- D04 Garden Home 13.7259515 100.7645211 0856758894 Z02
-- D05 S.N.House 13.7210644 100.7827584 0934215546 Z04
-- D06 หอพักแมกไม้ 13.720003 100.7820119 0987786654 Z04
-- D07 หอพักเอฟบีที 13.7232685 100.7797216 087743321 Z03
-- D08 หอพักสุธี 13.7235808 100.7792234 093321456 Z03
-- D09 U-Place 13.7257855 100.7635639 0899544321 Z02 
-- D10 หอพักแตงกวา 13.7261482 100.7692033 0933214432 Z01

INSERT INTO DORMITORY (DORM_ID, NAME, LATITUDE, LONGITUDE, PHONE_NUMBER, ZONE_ID) VALUES ('D01', 'RNP WaterSide', '13.7766617', '100.6148804', '0876543210', 'Z02');
INSERT INTO DORMITORY (DORM_ID, NAME, LATITUDE, LONGITUDE, PHONE_NUMBER, ZONE_ID) VALUES ('D02', 'ขวัญพยงค์', '13.7251513', '100.7706753', '0934567321', 'Z01');
INSERT INTO DORMITORY (DORM_ID, NAME, LATITUDE, LONGITUDE, PHONE_NUMBER, ZONE_ID) VALUES ('D03', 'กมลสิทธิ', '13.7255423', '100.7696728', '0945352532', 'Z01');
INSERT INTO DORMITORY (DORM_ID, NAME, LATITUDE, LONGITUDE, PHONE_NUMBER, ZONE_ID) VALUES ('D04', 'Garden Home', '13.7259515', '100.7645211', '0856758894', 'Z02');
INSERT INTO DORMITORY (DORM_ID, NAME, LATITUDE, LONGITUDE, PHONE_NUMBER, ZONE_ID) VALUES ('D05', 'S.N.House', '13.7210644', '100.7827584', '0934215546', 'Z04');
INSERT INTO DORMITORY (DORM_ID, NAME, LATITUDE, LONGITUDE, PHONE_NUMBER, ZONE_ID) VALUES ('D06', 'หอพักแมกไม้', '13.720003', '100.7820119', '0987786654', 'Z04');
INSERT INTO DORMITORY (DORM_ID, NAME, LATITUDE, LONGITUDE, PHONE_NUMBER, ZONE_ID) VALUES ('D07', 'หอพักเอฟบีที', '13.7232685', '100.7797216', '087743321', 'Z03');
INSERT INTO DORMITORY (DORM_ID, NAME, LATITUDE, LONGITUDE, PHONE_NUMBER, ZONE_ID) VALUES ('D08', 'หอพักสุธี', '13.7235808', '100.7792234', '093321456', 'Z03');
INSERT INTO DORMITORY (DORM_ID, NAME, LATITUDE, LONGITUDE, PHONE_NUMBER, ZONE_ID) VALUES ('D09', 'U-Place', '13.7257855', '100.7635639', '0899544321', 'Z02');
INSERT INTO DORMITORY (DORM_ID, NAME, LATITUDE, LONGITUDE, PHONE_NUMBER, ZONE_ID) VALUES ('D10', 'หอพักแตงกวา', '13.7261482', '100.7692033', '0933214432', 'Z01');
