-- ======================================================================================================
-- FACILITY_ID, FACILITY_NAME, ADD_ON, DORM_ID
-- ======================================================================================================

-- F01 ที่จอดรถ N D01 
-- F02 CCTV N D01       
-- F03 KeyCard N D01
-- F04 ที่จอดรถ Y D02
-- F05 Wi-Fi Y D02
-- F06 KeyCard N D02
-- F07 CCTV N D03
-- F08 KeyCard N D03
-- F09 ที่จอดรถ N D04 
-- F10 CCTV N D04
-- F11 KeyCard N D04
-- F12 Wi-Fi N D04
-- F13 CCTV N D05
-- F14 KeyCard N D05
-- F15 ที่จอดรถ N D06
-- F16 CCTV N D06
-- F17 KeyCard N D06
-- F18 ที่จอดรถ Y D07 
-- F19 Wi-Fi Y D07
-- F20 KeyCard N D07
-- F21 ที่จอดรถ N D08
-- F22 CCTV N D08
-- F23 KeyCard N D08
-- F24 Wi-Fi N D08
-- F25 ที่จอดรถ N D09
-- F26 CCTV N D09
-- F27 KeyCard N D09
-- F28 Microwave N D01
-- F29 CCTV N D10
-- F30 KeyCard N D10

INSERT INTO FACILITY (FACILITY_ID, FACILITY_NAME, ADD_ON, DORM_ID) VALUES ('F01', 'ที่จอดรถ', 'N', 'D01');
INSERT INTO FACILITY (FACILITY_ID, FACILITY_NAME, ADD_ON, DORM_ID) VALUES ('F02', 'CCTV', 'N', 'D01');
INSERT INTO FACILITY (FACILITY_ID, FACILITY_NAME, ADD_ON, DORM_ID) VALUES ('F03', 'KeyCard', 'N', 'D01');
INSERT INTO FACILITY (FACILITY_ID, FACILITY_NAME, ADD_ON, DORM_ID) VALUES ('F04', 'ที่จอดรถ', 'Y', 'D02');
INSERT INTO FACILITY (FACILITY_ID, FACILITY_NAME, ADD_ON, DORM_ID) VALUES ('F05', 'Wi-Fi', 'Y', 'D02');
INSERT INTO FACILITY (FACILITY_ID, FACILITY_NAME, ADD_ON, DORM_ID) VALUES ('F06', 'KeyCard', 'N', 'D02');
INSERT INTO FACILITY (FACILITY_ID, FACILITY_NAME, ADD_ON, DORM_ID) VALUES ('F07', 'CCTV', 'N', 'D03');
INSERT INTO FACILITY (FACILITY_ID, FACILITY_NAME, ADD_ON, DORM_ID) VALUES ('F08', 'KeyCard', 'N', 'D03');
INSERT INTO FACILITY (FACILITY_ID, FACILITY_NAME, ADD_ON, DORM_ID) VALUES ('F09', 'ที่จอดรถ', 'N', 'D04');
INSERT INTO FACILITY (FACILITY_ID, FACILITY_NAME, ADD_ON, DORM_ID) VALUES ('F10', 'CCTV', 'N', 'D04');
INSERT INTO FACILITY (FACILITY_ID, FACILITY_NAME, ADD_ON, DORM_ID) VALUES ('F11', 'KeyCard', 'N', 'D04');
INSERT INTO FACILITY (FACILITY_ID, FACILITY_NAME, ADD_ON, DORM_ID) VALUES ('F12', 'Wi-Fi', 'N', 'D04');
INSERT INTO FACILITY (FACILITY_ID, FACILITY_NAME, ADD_ON, DORM_ID) VALUES ('F13', 'CCTV', 'N', 'D05');
INSERT INTO FACILITY (FACILITY_ID, FACILITY_NAME, ADD_ON, DORM_ID) VALUES ('F14', 'KeyCard', 'N', 'D05');
INSERT INTO FACILITY (FACILITY_ID, FACILITY_NAME, ADD_ON, DORM_ID) VALUES ('F15', 'ที่จอดรถ', 'N', 'D06');
INSERT INTO FACILITY (FACILITY_ID, FACILITY_NAME, ADD_ON, DORM_ID) VALUES ('F16', 'CCTV', 'N', 'D06');
INSERT INTO FACILITY (FACILITY_ID, FACILITY_NAME, ADD_ON, DORM_ID) VALUES ('F17', 'KeyCard', 'N', 'D06');
INSERT INTO FACILITY (FACILITY_ID, FACILITY_NAME, ADD_ON, DORM_ID) VALUES ('F18', 'ที่จอดรถ', 'Y', 'D07');
INSERT INTO FACILITY (FACILITY_ID, FACILITY_NAME, ADD_ON, DORM_ID) VALUES ('F19', 'Wi-Fi', 'Y', 'D07');
INSERT INTO FACILITY (FACILITY_ID, FACILITY_NAME, ADD_ON, DORM_ID) VALUES ('F20', 'KeyCard', 'N', 'D07');
INSERT INTO FACILITY (FACILITY_ID, FACILITY_NAME, ADD_ON, DORM_ID) VALUES ('F21', 'ที่จอดรถ', 'N', 'D08');
INSERT INTO FACILITY (FACILITY_ID, FACILITY_NAME, ADD_ON, DORM_ID) VALUES ('F22', 'CCTV', 'N', 'D08');
INSERT INTO FACILITY (FACILITY_ID, FACILITY_NAME, ADD_ON, DORM_ID) VALUES ('F23', 'KeyCard', 'N', 'D08');
INSERT INTO FACILITY (FACILITY_ID, FACILITY_NAME, ADD_ON, DORM_ID) VALUES ('F24', 'Wi-Fi', 'N', 'D08');
INSERT INTO FACILITY (FACILITY_ID, FACILITY_NAME, ADD_ON, DORM_ID) VALUES ('F25', 'ที่จอดรถ', 'N', 'D09');
INSERT INTO FACILITY (FACILITY_ID, FACILITY_NAME, ADD_ON, DORM_ID) VALUES ('F26', 'CCTV', 'N', 'D09');
INSERT INTO FACILITY (FACILITY_ID, FACILITY_NAME, ADD_ON, DORM_ID) VALUES ('F27', 'KeyCard', 'N', 'D09');
INSERT INTO FACILITY (FACILITY_ID, FACILITY_NAME, ADD_ON, DORM_ID) VALUES ('F28', 'Microwave', 'N', 'D01');
INSERT INTO FACILITY (FACILITY_ID, FACILITY_NAME, ADD_ON, DORM_ID) VALUES ('F29', 'CCTV', 'N', 'D10');
INSERT INTO FACILITY (FACILITY_ID, FACILITY_NAME, ADD_ON, DORM_ID) VALUES ('F30', 'KeyCard', 'N', 'D10');