-- ======================================================================================================
-- ZONE_ID, NAME
-- ======================================================================================================

-- Z01 ศูนย์อาหารเกกี 2
-- Z01 Tops SuperMarket
-- Z01 ศูนย์อาหารเกกี 4
-- Z02 บิลเลี่ยน
-- Z02 College Town
-- Z02 วิศวการ์เด้น
-- Z03 Tops SuperMarket
-- Z03 FBT Outlet
-- Z03 สถานบันเทิง
-- Z04 โรงพยาบาล
-- Z04 สถานบันเทิง

INSERT INTO ZONE_LANDMARK (ZONE_ID, NAME) VALUES ('Z01', 'ศูนย์อาหารเกกี 2');
INSERT INTO ZONE_LANDMARK (ZONE_ID, NAME) VALUES ('Z01', 'Tops SuperMarket');
INSERT INTO ZONE_LANDMARK (ZONE_ID, NAME) VALUES ('Z01', 'ศูนย์อาหารเกกี 4');
INSERT INTO ZONE_LANDMARK (ZONE_ID, NAME) VALUES ('Z02', 'บิลเลี่ยน');
INSERT INTO ZONE_LANDMARK (ZONE_ID, NAME) VALUES ('Z02', 'College Town');
INSERT INTO ZONE_LANDMARK (ZONE_ID, NAME) VALUES ('Z02', 'วิศวการ์เด้น');
INSERT INTO ZONE_LANDMARK (ZONE_ID, NAME) VALUES ('Z03', 'Tops SuperMarket');
INSERT INTO ZONE_LANDMARK (ZONE_ID, NAME) VALUES ('Z03', 'FBT Outlet');
INSERT INTO ZONE_LANDMARK (ZONE_ID, NAME) VALUES ('Z03', 'สถานบันเทิง');
INSERT INTO ZONE_LANDMARK (ZONE_ID, NAME) VALUES ('Z04', 'โรงพยาบาล');
INSERT INTO ZONE_LANDMARK (ZONE_ID, NAME) VALUES ('Z04', 'สถานบันเทิง');
