-- ======================================================================================================
-- RATING_ID, REVIEW_ID, CLEANLINESS_RATE, COMFORT_RATE, WORTHINESS_RATE
-- ======================================================================================================

-- R01-1234 R01 5 5 4
-- R02-5465 R02 3 3 5
-- R03-3423 R03 5 4 5
-- R04-3242 R04 3 4 5
-- R05-5452 R05 4 3 4
-- R06-5435 R06 4 3 5
-- R07-5432 R07 4 4 5
-- R08-8764 R08 4 3 4
-- R09-5356 R09 5 5 4
-- R10-8766 R10 5 4 4
-- R11-4324 R11 4 4 4
-- R12-3422 R12 4 3 3
-- R13-4321 R13 3 3 5
-- R14-3424 R14 4 5 4
-- R15-2321 R15 3 5 4
-- R16-5543 R16 2 4 4
-- R17-0987 R17 4 4 4
-- R18-7789 R18 5 4 4
-- R19-5567 R19 5 4 5
-- R20-4431 R20 3 4 4
-- R21-3424 R21 4 4 4

INSERT INTO RATING VALUES ('R01-1234', 'R01', 5, 5, 4);
INSERT INTO RATING VALUES ('R02-5465', 'R02', 3, 3, 5);
INSERT INTO RATING VALUES ('R03-3423', 'R03', 5, 4, 5);
INSERT INTO RATING VALUES ('R04-3242', 'R04', 3, 4, 5);
INSERT INTO RATING VALUES ('R05-5452', 'R05', 4, 3, 4);
INSERT INTO RATING VALUES ('R06-5435', 'R06', 4, 3, 5);
INSERT INTO RATING VALUES ('R07-5432', 'R07', 4, 4, 5);
INSERT INTO RATING VALUES ('R08-8764', 'R08', 4, 3, 4);
INSERT INTO RATING VALUES ('R09-5356', 'R09', 5, 5, 4);
INSERT INTO RATING VALUES ('R10-8766', 'R10', 5, 4, 4);
INSERT INTO RATING VALUES ('R11-4324', 'R11', 4, 4, 4);
INSERT INTO RATING VALUES ('R12-3422', 'R12', 4, 3, 3);
INSERT INTO RATING VALUES ('R13-4321', 'R13', 3, 3, 5);
INSERT INTO RATING VALUES ('R14-3424', 'R14', 4, 5, 4);
INSERT INTO RATING VALUES ('R15-2321', 'R15', 3, 5, 4);
INSERT INTO RATING VALUES ('R16-5543', 'R16', 2, 4, 4);
INSERT INTO RATING VALUES ('R17-0987', 'R17', 4, 4, 4);
INSERT INTO RATING VALUES ('R18-7789', 'R18', 5, 4, 4);
INSERT INTO RATING VALUES ('R19-5567', 'R19', 5, 4, 5);
INSERT INTO RATING VALUES ('R20-4431', 'R20', 3, 4, 4);
INSERT INTO RATING VALUES ('R21-3424', 'R21', 4, 4, 4);

-- Delete all rows from RATING table
DELETE FROM RATING;