-- ======================================================================================================
-- ROOM_ID, ROOM_TYPE, ROOM_PRICE, DORM_ID
-- ======================================================================================================

-- R01 ห้องแอร์ 5000 D01
-- R02 ห้องแอร์ 4700 D02
-- R03 ห้องแอร์ 4600 D03
-- R04 ห้องแอร์ 5500 D04
-- R05 ห้องแอร์ 4500 D05
-- R06 ห้องแอร์ 4000 D06
-- R07 ห้องแอร์ 3400 D07
-- R08 ห้องแอร์ 3300 D08
-- R09 ห้องแอร์ 5000 D09
-- R10 ห้องแอร์ 4000 D10
-- R11 ห้องพัดลม 3200 D02
-- R12 ห้องพัดลม 3200 D03
-- R13 ห้องพัดลม 3000 D06
-- R14 ห้องพัดลม 3300 D10

INSERT INTO ROOM (ROOM_ID, ROOM_TYPE, ROOM_PRICE, DORM_ID) VALUES ('R01', 'ห้องแอร์', 5000, 'D01');
INSERT INTO ROOM (ROOM_ID, ROOM_TYPE, ROOM_PRICE, DORM_ID) VALUES ('R02', 'ห้องแอร์', 4700, 'D02');
INSERT INTO ROOM (ROOM_ID, ROOM_TYPE, ROOM_PRICE, DORM_ID) VALUES ('R03', 'ห้องแอร์', 4600, 'D03');
INSERT INTO ROOM (ROOM_ID, ROOM_TYPE, ROOM_PRICE, DORM_ID) VALUES ('R04', 'ห้องแอร์', 5500, 'D04');
INSERT INTO ROOM (ROOM_ID, ROOM_TYPE, ROOM_PRICE, DORM_ID) VALUES ('R05', 'ห้องแอร์', 4500, 'D05');
INSERT INTO ROOM (ROOM_ID, ROOM_TYPE, ROOM_PRICE, DORM_ID) VALUES ('R06', 'ห้องแอร์', 4000, 'D06');
INSERT INTO ROOM (ROOM_ID, ROOM_TYPE, ROOM_PRICE, DORM_ID) VALUES ('R07', 'ห้องแอร์', 3400, 'D07');
INSERT INTO ROOM (ROOM_ID, ROOM_TYPE, ROOM_PRICE, DORM_ID) VALUES ('R08', 'ห้องแอร์', 3300, 'D08');
INSERT INTO ROOM (ROOM_ID, ROOM_TYPE, ROOM_PRICE, DORM_ID) VALUES ('R09', 'ห้องแอร์', 5000, 'D09');
INSERT INTO ROOM (ROOM_ID, ROOM_TYPE, ROOM_PRICE, DORM_ID) VALUES ('R10', 'ห้องแอร์', 4000, 'D10');
INSERT INTO ROOM (ROOM_ID, ROOM_TYPE, ROOM_PRICE, DORM_ID) VALUES ('R11', 'ห้องพัดลม', 3200, 'D02');
INSERT INTO ROOM (ROOM_ID, ROOM_TYPE, ROOM_PRICE, DORM_ID) VALUES ('R12', 'ห้องพัดลม', 3200, 'D03');
INSERT INTO ROOM (ROOM_ID, ROOM_TYPE, ROOM_PRICE, DORM_ID) VALUES ('R13', 'ห้องพัดลม', 3000, 'D06');
INSERT INTO ROOM (ROOM_ID, ROOM_TYPE, ROOM_PRICE, DORM_ID) VALUES ('R14', 'ห้องพัดลม', 3300, 'D10');