-- ======================================================================================================
-- USER_ID, FNAME, SNAME, USERNAME, PASSWORD, EMAIL, SEX
-- ======================================================================================================

-- U01 ณภัทร์ วรกิตติวงศ์ ballnapat ball1234 65050242@kmitl.ac.th M
-- U02 ณัฐพงศ์ พงศ์จารุมรณี bookhamhot book3345 65050295@kmitl.ac.th M
-- U03 นพกร แก้วสลับนิล pungrumpy punz6675 65050437@kmitl.ac.th M
-- U04 วริษา นาคเจือทอง risxcutie risa2234 65050810@kmitl.ac.th F
-- U05 ศิวกร บุญแก้ว oaklnwza oakz7764 65050877@kmitl.ac.th M

INSERT INTO USERS (USER_ID, FNAME, SNAME, USERNAME, PASSWORD, EMAIL, SEX) VALUES ('U01', 'ณภัทร์', 'วรกิตติวงศ์', 'ballnapat', 'ball1234', '65050242@kmitl.ac.th', 'M');
INSERT INTO USERS (USER_ID, FNAME, SNAME, USERNAME, PASSWORD, EMAIL, SEX) VALUES ('U02', 'ณัฐพงศ์', 'พงศ์จารุมรณี', 'bookhamhot', 'book3345', '65050295@kmitl.ac.th', 'M');
INSERT INTO USERS (USER_ID, FNAME, SNAME, USERNAME, PASSWORD, EMAIL, SEX) VALUES ('U03', 'นพกร', 'แก้วสลับนิล', 'pungrumpy', 'punz6675', '65050437@kmitl.ac.th', 'M');
INSERT INTO USERS (USER_ID, FNAME, SNAME, USERNAME, PASSWORD, EMAIL, SEX) VALUES ('U04', 'วริษา', 'นาคเจือทอง', 'risxcutie', 'risa2234', '65050810@kmitl.ac.th', 'F');
INSERT INTO USERS (USER_ID, FNAME, SNAME, USERNAME, PASSWORD, EMAIL, SEX) VALUES ('U05', 'ศิวกร', 'บุญแก้ว', 'oaklnwza', 'oakz7764', '65050877@kmitl.ac.th', 'M');